#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Apr 15 08:39:08 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=F\:\\dodge-it-solo-LeoXiao1234
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=4428dc3d-f00e-425d-a2bb-8ec438592f5f
session.numeditors.java=4
session.numeditors.stride=0
